{
    "manifest_version": 3,
    "name": "SENSEX Tracker",
    "version": "1.0",
    "description": "Displays the latest SENSEX value",
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://www.alphavantage.co/*"
    ],
    "web_accessible_resources": [{
        "resources": [
            "js/config/*",
            "js/utils/*",
            "js/*.js"
        ],
        "matches": ["<all_urls>"]
    }],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}